# Wxck.AdminTemplate

./: .editorconfig  DDD_开发规范文档.md  Wxck.AdminTemplate.sln  ddd-structure.md
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer/: Resources.Designer.cs  Wxck.AdminTemplate.Analyzer.csproj  WxckAdminTemplateAnalyzerAnalyzer.cs
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  Wxck.AdminTemplate.Analyzer.CodeFixes.csproj  WxckAdminTemplateAnalyzerCodeFixProvider.cs
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer.Package/: Wxck.AdminTemplate.Analyzer.Package.csproj
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer.Test/: Wxck.AdminTemplate.Analyzer.Test.csproj  WxckAdminTemplateAnalyzerUnitTests.cs
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer.Vsix/: Wxck.AdminTemplate.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Wxck.AdminTemplate.Analyzer/Wxck.AdminTemplate.Analyzer/Analyzers/: ChineseNamingAnalyzer.cs  ControllerNamingAnalyzer.cs  EntityNamingAnalyzer.cs  EnumDescriptionAnalyzer.cs  EnumsNamingAnalyzer.cs  EventsNamingAnalyzer.cs  FilterNamingAnalyzer.cs  InterfaceMethodDocumentationAnalyzer.cs  (+3 more)
Wxck.AdminTemplate.Api/: Nlog.config  Program.cs  WeatherForecast.cs  Wxck.AdminTemplate.Api.csproj  Wxck.AdminTemplate.Api.http  appsettings.json
Wxck.AdminTemplate.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Wxck.AdminTemplate.Api/Filters/: LogRequestResponseAttribute.cs  SignAttribute.cs  UserRoleAttribute.cs  UserStatusAttribute.cs
Wxck.AdminTemplate.Api/Properties/: launchSettings.json
Wxck.AdminTemplate.Api/Warmup/: WarmupStartupFilter.cs
Wxck.AdminTemplate.AppHost/: Program.cs  Wxck.AdminTemplate.AppHost.csproj
Wxck.AdminTemplate.AppHost/Properties/: launchSettings.json
Wxck.AdminTemplate.Application/: JsonResultDto.cs  Wxck.AdminTemplate.Application.csproj
Wxck.AdminTemplate.Application/DTOs/RequestModels/: BaseCaptchaRequestDto.cs
Wxck.AdminTemplate.Application/DTOs/RequestModels/User/: LoginRequestDto.cs  RegisterRequestDto.cs
Wxck.AdminTemplate.Application/Services/User/: IUserService.cs  UserService.cs
Wxck.AdminTemplate.Application/Validators/Attributes/: FileMetadataAttribute.cs  ImageAttribute.cs  VerificationCaptchaAttribute.cs
Wxck.AdminTemplate.Application/Validators/Attributes/User/: LoginMethodValidAttribute.cs  UserCodeExistsAttribute.cs  UserNameExistsAttribute.cs  UserPhoneExistsAttribute.cs
Wxck.AdminTemplate.CommsCore/: Wxck.AdminTemplate.CommsCore.csproj
Wxck.AdminTemplate.CommsCore/Enums/User/: LoginMethod.cs  UserRole.cs  UserStatus.cs
Wxck.AdminTemplate.CrossCutting/: Wxck.AdminTemplate.CrossCutting.csproj
Wxck.AdminTemplate.CrossCutting/Auth/Jwt/: IAuthenticateService.cs
Wxck.AdminTemplate.CrossCutting/Converters/: FullFileUrlConverter.cs  PhoneMaskConverter.cs
Wxck.AdminTemplate.CrossCutting/EventBus/: EventAggregator.cs
Wxck.AdminTemplate.CrossCutting/EventBus/Events/: MemoryTableChangedEvent.cs
Wxck.AdminTemplate.CrossCutting/Extensions/: EnumExtensions.cs
Wxck.AdminTemplate.CrossCutting/Security/Signing/: ISignProvider.cs
Wxck.AdminTemplate.CrossCutting/Utils/: HttpContextHelper.cs
Wxck.AdminTemplate.Domain/: Wxck.AdminTemplate.Domain.csproj
Wxck.AdminTemplate.Domain/Aggregates/: AggregateRoot.cs  UserAggregate.cs
Wxck.AdminTemplate.Domain/Attributes/: ExcludeOnUpdateAttribute.cs  InjectableRepositoryAttribute.cs  InjectableServiceAttribute.cs  InsertOrUpdataAttribute.cs  MaskPhoneAttribute.cs  UpdataAttribute.cs  UpdateByAttribute.cs
Wxck.AdminTemplate.Domain/Entities/: BaseInfoModel.cs  BaseModel.cs  IEntity.cs
Wxck.AdminTemplate.Domain/Entities/Logs/: OperationLogInfo.cs  OperationLogInfoModel.cs  RiskControlLogInfo.cs  RiskControlLogInfoModel.cs
Wxck.AdminTemplate.Domain/Entities/User/: UserBaseForeignKeyInfo.cs  UserInfoModel.cs  UserVipInfoModel.cs
Wxck.AdminTemplate.Domain/Events/User/: UserRegisterEvent.cs
Wxck.AdminTemplate.Domain/Repositories/: IBackupInsert.cs  IBackupInsertRepository.cs  IMemoryCacheRepository.cs  IRepository.cs
Wxck.AdminTemplate.Domain/Repositories/Logs/: IOperationLogRepository.cs  IRiskControlLogRepository.cs
Wxck.AdminTemplate.Domain/Repositories/User/: IUserRepository.cs
Wxck.AdminTemplate.Infrastructure/: Wxck.AdminTemplate.Infrastructure.csproj
Wxck.AdminTemplate.Infrastructure/Auth/Jwt/: TokenIAuthenticateService.cs
Wxck.AdminTemplate.Infrastructure/EntityConfigurations/: SqlServerContext.cs  SqliteConfContext.cs  SqliteContext.cs  SqliteLogsContext.cs
Wxck.AdminTemplate.Infrastructure/EntityConfigurations/DB-First/: MigrationInstructions.md  SqlServerContextFactory.cs
Wxck.AdminTemplate.Infrastructure/Migrations/: 20250409113104_AddUserTable.Designer.cs  20250409113104_AddUserTable.cs  20250409122426_AddlogTable.Designer.cs  20250409122426_AddlogTable.cs  20250410091616_AddEmail.Designer.cs  20250410091616_AddEmail.cs  SqlServerContextModelSnapshot.cs
Wxck.AdminTemplate.Infrastructure/Repositories/: LocalRepositoryBase.cs  MemoryCacheRepositoryBase.cs  RepositoryBase.cs
Wxck.AdminTemplate.Infrastructure/Repositories/Logs/: OperationLogRepository.cs
Wxck.AdminTemplate.Infrastructure/Repositories/User/: UserRepository.cs
Wxck.AdminTemplate.Infrastructure/Security/Signing/: SignProvider.cs
Wxck.AdminTemplate.ServiceCluster/: Wxck.AdminTemplate.ServiceCluster.csproj
Wxck.AdminTemplate.ServiceDefaults/: Extensions.cs  ServiceCollectionExtensions.cs  Wxck.AdminTemplate.ServiceDefaults.csproj
(+1 files in other folders)
