<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Aggregates\" />
		<Folder Include="ValueObjects\" />
		<Folder Include="Events\" />
		<Folder Include="Strategies\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wxck.AdminTemplate.Analyzer\Wxck.AdminTemplate.Analyzer\Wxck.AdminTemplate.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Wxck.AdminTemplate.CommsCore\Wxck.AdminTemplate.CommsCore.csproj" />
		<ProjectReference Include="..\Wxck.AdminTemplate.CrossCutting\Wxck.AdminTemplate.CrossCutting.csproj" />
	</ItemGroup>

</Project>