<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Implementations\" />
		<Folder Include="MessageHandling\" />
		<Folder Include="ErrorHandling\" />
		<Folder Include="DataFormatting\" />
		<Folder Include="Encryption\" />
		<Folder Include="Sms\" />
		<Folder Include="SignalR\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.3" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
	</ItemGroup>

</Project>
