<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>cc47fb44-9bf4-422c-b53c-0d4ad4eceeae</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8081" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wxck.AdminTemplate.Analyzer\Wxck.AdminTemplate.Analyzer\Wxck.AdminTemplate.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Wxck.AdminTemplate.Application\Wxck.AdminTemplate.Application.csproj" />
		<ProjectReference Include="..\Wxck.AdminTemplate.CrossCutting\Wxck.AdminTemplate.CrossCutting.csproj" />
		<ProjectReference Include="..\Wxck.AdminTemplate.Domain\Wxck.AdminTemplate.Domain.csproj" />
		<ProjectReference Include="..\Wxck.AdminTemplate.Infrastructure\Wxck.AdminTemplate.Infrastructure.csproj" />
		<ProjectReference Include="..\Wxck.AdminTemplate.ServiceDefaults\Wxck.AdminTemplate.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
